/* 
  [파일처리 함수]
    - 보조기억장치(디스크)의 파일을 제어하는 함수 
      (참고 - 키보드, 모니터등의 입출력 장치를 통한 자료의 입출력 -> 표준 입출력 함수 이용)
    - 파일 입력: 디스크 상의 특정 위치(파일)에 수록되어 있는 자료를 읽어 기억 공간에 수록하는 절차
    - 파일 출력: 기억 공간에 있는 자료를 디스크 상의 특정 위치(파일)에 수록하는 절차
    - '파일 포인터'를 이용하여 파일 입출력 수행
    - 파일 포인터: 파일의 위치를 가리키는 포인터
    - 파일을 입출력 할 때 '버퍼(buffer)' 사용
    - 버퍼: 기억 공간과 디스크 사이에 존재하는 임시 기억 공간  (완충 장치)
    - 스트림: 자료의 입출력을 위한 논리적인 통로 (출력 스트림, 입력 스트림)
    ex)
      |  시스템   |  ---스트림(출력)--->   |      입출력 장치      |
      | (프로그램) |   <---스트림(입력)---  |  (콘솔, 파일, 소켓 등) |
    - 표준 입출력 장치를 통한 자료의 입력 시 스트림이 자동으로 생성되고, 프로그램 종료 시 자동 소멸
    - but 파일 입출력 시에는 프로그램을 통해 스트림을 생성, 소멸 시켜줘야 함. (자동으로 X)
    - 파일 입출력 수행 과정
      0. 파일 포인터 선언. -> FILE *fp;
      1. 파일을 연다. (fopen() 함수를 이용해 스트림 생성 - 이때 통로가 만들어 지면서 버퍼가 형성되고 버퍼의 위치를 파일포인터가 가리키게 됨. 첫번째 인수에 파일명을 넣어 해당 파일과 연결.) -> fp = fopen("파일명", "모드");
      2. 입출력 수행한다.
      3. 파일을 닫는다. (fclose() 함수를 이용해 스트림 소멸) -> fclose(fp);
    - 스트림 생성: 파일과 프로그램 사이의 통로(논리적인 접속)를 구성. 통로 역할을 파일포인터가 수행.
    - 순차파일(레코드 길이가 일정하지 않음), 랜덤파일(레코드 길이 일정)
*/
#include <stdio.h>
#include <stdlib.h>
void main() {
  char ch;
  FILE *fp, *fp2;
  fp = fopen("sample.txt", "r"); 
  fp2 = fopen("test.txt", "w");
  if(fp == NULL) {
    puts("fp 파일을 열 수 없음!");
    exit(1);
  }
  for(ch = 'A'; ch <= 'Z'; ch++) {
    fputc(ch, fp);
  }
  fclose(fp);
  fclose(fp2);
}